// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "02/12/2017 17:25:55"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab1 (
	led0,
	clk,
	pba,
	led1,
	led2,
	led3);
output 	led0;
input 	clk;
input 	pba;
output 	led1;
output 	led2;
output 	led3;

// Design Ports Information
// led0	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led1	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led3	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pba	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab1_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \led0~output_o ;
wire \led1~output_o ;
wire \led2~output_o ;
wire \led3~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita0~combout ;
wire \pba~input_o ;
wire \pba~inputclkctrl_outclk ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita0~COUT ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita1~combout ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita1~COUT ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita2~combout ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita2~COUT ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita3~combout ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita3~COUT ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita4~combout ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita4~COUT ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita5~combout ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita5~COUT ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita6~combout ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita6~COUT ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita7~combout ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita7~COUT ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita8~combout ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita8~COUT ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita9~combout ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita9~COUT ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita10~combout ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita10~COUT ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita11~combout ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita11~COUT ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita12~combout ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita12~COUT ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita13~combout ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita13~COUT ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita14~combout ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita14~COUT ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita15~combout ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita15~COUT ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita16~combout ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita16~COUT ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita17~combout ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita17~COUT ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita18~combout ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita18~COUT ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita19~combout ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita19~COUT ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita20~combout ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita20~COUT ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita21~combout ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita21~COUT ;
wire \inst1|lpm_counter_component|auto_generated|counter_comb_bita22~combout ;
wire [22:0] \inst1|lpm_counter_component|auto_generated|counter_reg_bit ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \led0~output (
	.i(!\inst1|lpm_counter_component|auto_generated|counter_reg_bit [22]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led0~output_o ),
	.obar());
// synopsys translate_off
defparam \led0~output .bus_hold = "false";
defparam \led0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \led1~output (
	.i(!\inst1|lpm_counter_component|auto_generated|counter_reg_bit [21]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led1~output_o ),
	.obar());
// synopsys translate_off
defparam \led1~output .bus_hold = "false";
defparam \led1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \led2~output (
	.i(!\inst1|lpm_counter_component|auto_generated|counter_reg_bit [21]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led2~output_o ),
	.obar());
// synopsys translate_off
defparam \led2~output .bus_hold = "false";
defparam \led2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \led3~output (
	.i(!\inst1|lpm_counter_component|auto_generated|counter_reg_bit [21]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led3~output_o ),
	.obar());
// synopsys translate_off
defparam \led3~output .bus_hold = "false";
defparam \led3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N10
cycloneive_lcell_comb \inst1|lpm_counter_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita0~combout  = \inst1|lpm_counter_component|auto_generated|counter_reg_bit [0] $ (VCC)
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita0~COUT  = CARRY(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [0])

	.dataa(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h55AA;
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \pba~input (
	.i(pba),
	.ibar(gnd),
	.o(\pba~input_o ));
// synopsys translate_off
defparam \pba~input .bus_hold = "false";
defparam \pba~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \pba~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\pba~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\pba~inputclkctrl_outclk ));
// synopsys translate_off
defparam \pba~inputclkctrl .clock_type = "global clock";
defparam \pba~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X33_Y10_N11
dffeas \inst1|lpm_counter_component|auto_generated|counter_reg_bit[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|lpm_counter_component|auto_generated|counter_comb_bita0~combout ),
	.asdata(vcc),
	.clrn(\pba~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N12
cycloneive_lcell_comb \inst1|lpm_counter_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita1~combout  = (\inst1|lpm_counter_component|auto_generated|counter_reg_bit [1] & (!\inst1|lpm_counter_component|auto_generated|counter_comb_bita0~COUT )) # 
// (!\inst1|lpm_counter_component|auto_generated|counter_reg_bit [1] & ((\inst1|lpm_counter_component|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita1~COUT  = CARRY((!\inst1|lpm_counter_component|auto_generated|counter_comb_bita0~COUT ) # (!\inst1|lpm_counter_component|auto_generated|counter_reg_bit [1]))

	.dataa(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|lpm_counter_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h5A5F;
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y10_N13
dffeas \inst1|lpm_counter_component|auto_generated|counter_reg_bit[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|lpm_counter_component|auto_generated|counter_comb_bita1~combout ),
	.asdata(vcc),
	.clrn(\pba~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N14
cycloneive_lcell_comb \inst1|lpm_counter_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita2~combout  = (\inst1|lpm_counter_component|auto_generated|counter_reg_bit [2] & (\inst1|lpm_counter_component|auto_generated|counter_comb_bita1~COUT  $ (GND))) # 
// (!\inst1|lpm_counter_component|auto_generated|counter_reg_bit [2] & (!\inst1|lpm_counter_component|auto_generated|counter_comb_bita1~COUT  & VCC))
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita2~COUT  = CARRY((\inst1|lpm_counter_component|auto_generated|counter_reg_bit [2] & !\inst1|lpm_counter_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(gnd),
	.datab(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|lpm_counter_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hC30C;
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y10_N15
dffeas \inst1|lpm_counter_component|auto_generated|counter_reg_bit[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|lpm_counter_component|auto_generated|counter_comb_bita2~combout ),
	.asdata(vcc),
	.clrn(\pba~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N16
cycloneive_lcell_comb \inst1|lpm_counter_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita3~combout  = (\inst1|lpm_counter_component|auto_generated|counter_reg_bit [3] & (!\inst1|lpm_counter_component|auto_generated|counter_comb_bita2~COUT )) # 
// (!\inst1|lpm_counter_component|auto_generated|counter_reg_bit [3] & ((\inst1|lpm_counter_component|auto_generated|counter_comb_bita2~COUT ) # (GND)))
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita3~COUT  = CARRY((!\inst1|lpm_counter_component|auto_generated|counter_comb_bita2~COUT ) # (!\inst1|lpm_counter_component|auto_generated|counter_reg_bit [3]))

	.dataa(gnd),
	.datab(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|lpm_counter_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita3~combout ),
	.cout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita3 .lut_mask = 16'h3C3F;
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y10_N17
dffeas \inst1|lpm_counter_component|auto_generated|counter_reg_bit[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|lpm_counter_component|auto_generated|counter_comb_bita3~combout ),
	.asdata(vcc),
	.clrn(\pba~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[3] .is_wysiwyg = "true";
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N18
cycloneive_lcell_comb \inst1|lpm_counter_component|auto_generated|counter_comb_bita4 (
// Equation(s):
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita4~combout  = (\inst1|lpm_counter_component|auto_generated|counter_reg_bit [4] & (\inst1|lpm_counter_component|auto_generated|counter_comb_bita3~COUT  $ (GND))) # 
// (!\inst1|lpm_counter_component|auto_generated|counter_reg_bit [4] & (!\inst1|lpm_counter_component|auto_generated|counter_comb_bita3~COUT  & VCC))
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita4~COUT  = CARRY((\inst1|lpm_counter_component|auto_generated|counter_reg_bit [4] & !\inst1|lpm_counter_component|auto_generated|counter_comb_bita3~COUT ))

	.dataa(gnd),
	.datab(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|lpm_counter_component|auto_generated|counter_comb_bita3~COUT ),
	.combout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita4~combout ),
	.cout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita4~COUT ));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita4 .lut_mask = 16'hC30C;
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y10_N19
dffeas \inst1|lpm_counter_component|auto_generated|counter_reg_bit[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|lpm_counter_component|auto_generated|counter_comb_bita4~combout ),
	.asdata(vcc),
	.clrn(\pba~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[4] .is_wysiwyg = "true";
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N20
cycloneive_lcell_comb \inst1|lpm_counter_component|auto_generated|counter_comb_bita5 (
// Equation(s):
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita5~combout  = (\inst1|lpm_counter_component|auto_generated|counter_reg_bit [5] & (!\inst1|lpm_counter_component|auto_generated|counter_comb_bita4~COUT )) # 
// (!\inst1|lpm_counter_component|auto_generated|counter_reg_bit [5] & ((\inst1|lpm_counter_component|auto_generated|counter_comb_bita4~COUT ) # (GND)))
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita5~COUT  = CARRY((!\inst1|lpm_counter_component|auto_generated|counter_comb_bita4~COUT ) # (!\inst1|lpm_counter_component|auto_generated|counter_reg_bit [5]))

	.dataa(gnd),
	.datab(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|lpm_counter_component|auto_generated|counter_comb_bita4~COUT ),
	.combout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita5~combout ),
	.cout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita5~COUT ));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita5 .lut_mask = 16'h3C3F;
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y10_N21
dffeas \inst1|lpm_counter_component|auto_generated|counter_reg_bit[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|lpm_counter_component|auto_generated|counter_comb_bita5~combout ),
	.asdata(vcc),
	.clrn(\pba~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[5] .is_wysiwyg = "true";
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N22
cycloneive_lcell_comb \inst1|lpm_counter_component|auto_generated|counter_comb_bita6 (
// Equation(s):
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita6~combout  = (\inst1|lpm_counter_component|auto_generated|counter_reg_bit [6] & (\inst1|lpm_counter_component|auto_generated|counter_comb_bita5~COUT  $ (GND))) # 
// (!\inst1|lpm_counter_component|auto_generated|counter_reg_bit [6] & (!\inst1|lpm_counter_component|auto_generated|counter_comb_bita5~COUT  & VCC))
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita6~COUT  = CARRY((\inst1|lpm_counter_component|auto_generated|counter_reg_bit [6] & !\inst1|lpm_counter_component|auto_generated|counter_comb_bita5~COUT ))

	.dataa(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|lpm_counter_component|auto_generated|counter_comb_bita5~COUT ),
	.combout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita6~combout ),
	.cout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita6~COUT ));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita6 .lut_mask = 16'hA50A;
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y10_N23
dffeas \inst1|lpm_counter_component|auto_generated|counter_reg_bit[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|lpm_counter_component|auto_generated|counter_comb_bita6~combout ),
	.asdata(vcc),
	.clrn(\pba~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[6] .is_wysiwyg = "true";
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N24
cycloneive_lcell_comb \inst1|lpm_counter_component|auto_generated|counter_comb_bita7 (
// Equation(s):
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita7~combout  = (\inst1|lpm_counter_component|auto_generated|counter_reg_bit [7] & (!\inst1|lpm_counter_component|auto_generated|counter_comb_bita6~COUT )) # 
// (!\inst1|lpm_counter_component|auto_generated|counter_reg_bit [7] & ((\inst1|lpm_counter_component|auto_generated|counter_comb_bita6~COUT ) # (GND)))
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita7~COUT  = CARRY((!\inst1|lpm_counter_component|auto_generated|counter_comb_bita6~COUT ) # (!\inst1|lpm_counter_component|auto_generated|counter_reg_bit [7]))

	.dataa(gnd),
	.datab(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|lpm_counter_component|auto_generated|counter_comb_bita6~COUT ),
	.combout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita7~combout ),
	.cout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita7~COUT ));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita7 .lut_mask = 16'h3C3F;
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y10_N25
dffeas \inst1|lpm_counter_component|auto_generated|counter_reg_bit[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|lpm_counter_component|auto_generated|counter_comb_bita7~combout ),
	.asdata(vcc),
	.clrn(\pba~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[7] .is_wysiwyg = "true";
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N26
cycloneive_lcell_comb \inst1|lpm_counter_component|auto_generated|counter_comb_bita8 (
// Equation(s):
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita8~combout  = (\inst1|lpm_counter_component|auto_generated|counter_reg_bit [8] & (\inst1|lpm_counter_component|auto_generated|counter_comb_bita7~COUT  $ (GND))) # 
// (!\inst1|lpm_counter_component|auto_generated|counter_reg_bit [8] & (!\inst1|lpm_counter_component|auto_generated|counter_comb_bita7~COUT  & VCC))
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita8~COUT  = CARRY((\inst1|lpm_counter_component|auto_generated|counter_reg_bit [8] & !\inst1|lpm_counter_component|auto_generated|counter_comb_bita7~COUT ))

	.dataa(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|lpm_counter_component|auto_generated|counter_comb_bita7~COUT ),
	.combout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita8~combout ),
	.cout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita8~COUT ));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita8 .lut_mask = 16'hA50A;
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y10_N27
dffeas \inst1|lpm_counter_component|auto_generated|counter_reg_bit[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|lpm_counter_component|auto_generated|counter_comb_bita8~combout ),
	.asdata(vcc),
	.clrn(\pba~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[8] .is_wysiwyg = "true";
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N28
cycloneive_lcell_comb \inst1|lpm_counter_component|auto_generated|counter_comb_bita9 (
// Equation(s):
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita9~combout  = (\inst1|lpm_counter_component|auto_generated|counter_reg_bit [9] & (!\inst1|lpm_counter_component|auto_generated|counter_comb_bita8~COUT )) # 
// (!\inst1|lpm_counter_component|auto_generated|counter_reg_bit [9] & ((\inst1|lpm_counter_component|auto_generated|counter_comb_bita8~COUT ) # (GND)))
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita9~COUT  = CARRY((!\inst1|lpm_counter_component|auto_generated|counter_comb_bita8~COUT ) # (!\inst1|lpm_counter_component|auto_generated|counter_reg_bit [9]))

	.dataa(gnd),
	.datab(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|lpm_counter_component|auto_generated|counter_comb_bita8~COUT ),
	.combout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita9~combout ),
	.cout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita9~COUT ));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita9 .lut_mask = 16'h3C3F;
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y10_N29
dffeas \inst1|lpm_counter_component|auto_generated|counter_reg_bit[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|lpm_counter_component|auto_generated|counter_comb_bita9~combout ),
	.asdata(vcc),
	.clrn(\pba~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[9] .is_wysiwyg = "true";
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N30
cycloneive_lcell_comb \inst1|lpm_counter_component|auto_generated|counter_comb_bita10 (
// Equation(s):
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita10~combout  = (\inst1|lpm_counter_component|auto_generated|counter_reg_bit [10] & (\inst1|lpm_counter_component|auto_generated|counter_comb_bita9~COUT  $ (GND))) # 
// (!\inst1|lpm_counter_component|auto_generated|counter_reg_bit [10] & (!\inst1|lpm_counter_component|auto_generated|counter_comb_bita9~COUT  & VCC))
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita10~COUT  = CARRY((\inst1|lpm_counter_component|auto_generated|counter_reg_bit [10] & !\inst1|lpm_counter_component|auto_generated|counter_comb_bita9~COUT ))

	.dataa(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|lpm_counter_component|auto_generated|counter_comb_bita9~COUT ),
	.combout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita10~combout ),
	.cout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita10~COUT ));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita10 .lut_mask = 16'hA50A;
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y10_N31
dffeas \inst1|lpm_counter_component|auto_generated|counter_reg_bit[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|lpm_counter_component|auto_generated|counter_comb_bita10~combout ),
	.asdata(vcc),
	.clrn(\pba~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[10] .is_wysiwyg = "true";
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N0
cycloneive_lcell_comb \inst1|lpm_counter_component|auto_generated|counter_comb_bita11 (
// Equation(s):
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita11~combout  = (\inst1|lpm_counter_component|auto_generated|counter_reg_bit [11] & (!\inst1|lpm_counter_component|auto_generated|counter_comb_bita10~COUT )) # 
// (!\inst1|lpm_counter_component|auto_generated|counter_reg_bit [11] & ((\inst1|lpm_counter_component|auto_generated|counter_comb_bita10~COUT ) # (GND)))
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita11~COUT  = CARRY((!\inst1|lpm_counter_component|auto_generated|counter_comb_bita10~COUT ) # (!\inst1|lpm_counter_component|auto_generated|counter_reg_bit [11]))

	.dataa(gnd),
	.datab(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|lpm_counter_component|auto_generated|counter_comb_bita10~COUT ),
	.combout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita11~combout ),
	.cout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita11~COUT ));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita11 .lut_mask = 16'h3C3F;
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y9_N1
dffeas \inst1|lpm_counter_component|auto_generated|counter_reg_bit[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|lpm_counter_component|auto_generated|counter_comb_bita11~combout ),
	.asdata(vcc),
	.clrn(\pba~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[11] .is_wysiwyg = "true";
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N2
cycloneive_lcell_comb \inst1|lpm_counter_component|auto_generated|counter_comb_bita12 (
// Equation(s):
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita12~combout  = (\inst1|lpm_counter_component|auto_generated|counter_reg_bit [12] & (\inst1|lpm_counter_component|auto_generated|counter_comb_bita11~COUT  $ (GND))) # 
// (!\inst1|lpm_counter_component|auto_generated|counter_reg_bit [12] & (!\inst1|lpm_counter_component|auto_generated|counter_comb_bita11~COUT  & VCC))
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita12~COUT  = CARRY((\inst1|lpm_counter_component|auto_generated|counter_reg_bit [12] & !\inst1|lpm_counter_component|auto_generated|counter_comb_bita11~COUT ))

	.dataa(gnd),
	.datab(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|lpm_counter_component|auto_generated|counter_comb_bita11~COUT ),
	.combout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita12~combout ),
	.cout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita12~COUT ));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita12 .lut_mask = 16'hC30C;
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y9_N3
dffeas \inst1|lpm_counter_component|auto_generated|counter_reg_bit[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|lpm_counter_component|auto_generated|counter_comb_bita12~combout ),
	.asdata(vcc),
	.clrn(\pba~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[12] .is_wysiwyg = "true";
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N4
cycloneive_lcell_comb \inst1|lpm_counter_component|auto_generated|counter_comb_bita13 (
// Equation(s):
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita13~combout  = (\inst1|lpm_counter_component|auto_generated|counter_reg_bit [13] & (!\inst1|lpm_counter_component|auto_generated|counter_comb_bita12~COUT )) # 
// (!\inst1|lpm_counter_component|auto_generated|counter_reg_bit [13] & ((\inst1|lpm_counter_component|auto_generated|counter_comb_bita12~COUT ) # (GND)))
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita13~COUT  = CARRY((!\inst1|lpm_counter_component|auto_generated|counter_comb_bita12~COUT ) # (!\inst1|lpm_counter_component|auto_generated|counter_reg_bit [13]))

	.dataa(gnd),
	.datab(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|lpm_counter_component|auto_generated|counter_comb_bita12~COUT ),
	.combout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita13~combout ),
	.cout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita13~COUT ));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita13 .lut_mask = 16'h3C3F;
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y9_N5
dffeas \inst1|lpm_counter_component|auto_generated|counter_reg_bit[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|lpm_counter_component|auto_generated|counter_comb_bita13~combout ),
	.asdata(vcc),
	.clrn(\pba~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[13] .is_wysiwyg = "true";
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N6
cycloneive_lcell_comb \inst1|lpm_counter_component|auto_generated|counter_comb_bita14 (
// Equation(s):
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita14~combout  = (\inst1|lpm_counter_component|auto_generated|counter_reg_bit [14] & (\inst1|lpm_counter_component|auto_generated|counter_comb_bita13~COUT  $ (GND))) # 
// (!\inst1|lpm_counter_component|auto_generated|counter_reg_bit [14] & (!\inst1|lpm_counter_component|auto_generated|counter_comb_bita13~COUT  & VCC))
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita14~COUT  = CARRY((\inst1|lpm_counter_component|auto_generated|counter_reg_bit [14] & !\inst1|lpm_counter_component|auto_generated|counter_comb_bita13~COUT ))

	.dataa(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|lpm_counter_component|auto_generated|counter_comb_bita13~COUT ),
	.combout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita14~combout ),
	.cout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita14~COUT ));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita14 .lut_mask = 16'hA50A;
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y9_N7
dffeas \inst1|lpm_counter_component|auto_generated|counter_reg_bit[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|lpm_counter_component|auto_generated|counter_comb_bita14~combout ),
	.asdata(vcc),
	.clrn(\pba~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[14] .is_wysiwyg = "true";
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N8
cycloneive_lcell_comb \inst1|lpm_counter_component|auto_generated|counter_comb_bita15 (
// Equation(s):
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita15~combout  = (\inst1|lpm_counter_component|auto_generated|counter_reg_bit [15] & (!\inst1|lpm_counter_component|auto_generated|counter_comb_bita14~COUT )) # 
// (!\inst1|lpm_counter_component|auto_generated|counter_reg_bit [15] & ((\inst1|lpm_counter_component|auto_generated|counter_comb_bita14~COUT ) # (GND)))
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita15~COUT  = CARRY((!\inst1|lpm_counter_component|auto_generated|counter_comb_bita14~COUT ) # (!\inst1|lpm_counter_component|auto_generated|counter_reg_bit [15]))

	.dataa(gnd),
	.datab(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|lpm_counter_component|auto_generated|counter_comb_bita14~COUT ),
	.combout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita15~combout ),
	.cout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita15~COUT ));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita15 .lut_mask = 16'h3C3F;
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y9_N9
dffeas \inst1|lpm_counter_component|auto_generated|counter_reg_bit[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|lpm_counter_component|auto_generated|counter_comb_bita15~combout ),
	.asdata(vcc),
	.clrn(\pba~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[15] .is_wysiwyg = "true";
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N10
cycloneive_lcell_comb \inst1|lpm_counter_component|auto_generated|counter_comb_bita16 (
// Equation(s):
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita16~combout  = (\inst1|lpm_counter_component|auto_generated|counter_reg_bit [16] & (\inst1|lpm_counter_component|auto_generated|counter_comb_bita15~COUT  $ (GND))) # 
// (!\inst1|lpm_counter_component|auto_generated|counter_reg_bit [16] & (!\inst1|lpm_counter_component|auto_generated|counter_comb_bita15~COUT  & VCC))
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita16~COUT  = CARRY((\inst1|lpm_counter_component|auto_generated|counter_reg_bit [16] & !\inst1|lpm_counter_component|auto_generated|counter_comb_bita15~COUT ))

	.dataa(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|lpm_counter_component|auto_generated|counter_comb_bita15~COUT ),
	.combout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita16~combout ),
	.cout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita16~COUT ));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita16 .lut_mask = 16'hA50A;
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y9_N11
dffeas \inst1|lpm_counter_component|auto_generated|counter_reg_bit[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|lpm_counter_component|auto_generated|counter_comb_bita16~combout ),
	.asdata(vcc),
	.clrn(\pba~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[16] .is_wysiwyg = "true";
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N12
cycloneive_lcell_comb \inst1|lpm_counter_component|auto_generated|counter_comb_bita17 (
// Equation(s):
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita17~combout  = (\inst1|lpm_counter_component|auto_generated|counter_reg_bit [17] & (!\inst1|lpm_counter_component|auto_generated|counter_comb_bita16~COUT )) # 
// (!\inst1|lpm_counter_component|auto_generated|counter_reg_bit [17] & ((\inst1|lpm_counter_component|auto_generated|counter_comb_bita16~COUT ) # (GND)))
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita17~COUT  = CARRY((!\inst1|lpm_counter_component|auto_generated|counter_comb_bita16~COUT ) # (!\inst1|lpm_counter_component|auto_generated|counter_reg_bit [17]))

	.dataa(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|lpm_counter_component|auto_generated|counter_comb_bita16~COUT ),
	.combout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita17~combout ),
	.cout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita17~COUT ));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita17 .lut_mask = 16'h5A5F;
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y9_N13
dffeas \inst1|lpm_counter_component|auto_generated|counter_reg_bit[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|lpm_counter_component|auto_generated|counter_comb_bita17~combout ),
	.asdata(vcc),
	.clrn(\pba~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[17] .is_wysiwyg = "true";
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N14
cycloneive_lcell_comb \inst1|lpm_counter_component|auto_generated|counter_comb_bita18 (
// Equation(s):
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita18~combout  = (\inst1|lpm_counter_component|auto_generated|counter_reg_bit [18] & (\inst1|lpm_counter_component|auto_generated|counter_comb_bita17~COUT  $ (GND))) # 
// (!\inst1|lpm_counter_component|auto_generated|counter_reg_bit [18] & (!\inst1|lpm_counter_component|auto_generated|counter_comb_bita17~COUT  & VCC))
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita18~COUT  = CARRY((\inst1|lpm_counter_component|auto_generated|counter_reg_bit [18] & !\inst1|lpm_counter_component|auto_generated|counter_comb_bita17~COUT ))

	.dataa(gnd),
	.datab(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|lpm_counter_component|auto_generated|counter_comb_bita17~COUT ),
	.combout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita18~combout ),
	.cout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita18~COUT ));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita18 .lut_mask = 16'hC30C;
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y9_N15
dffeas \inst1|lpm_counter_component|auto_generated|counter_reg_bit[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|lpm_counter_component|auto_generated|counter_comb_bita18~combout ),
	.asdata(vcc),
	.clrn(\pba~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[18] .is_wysiwyg = "true";
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N16
cycloneive_lcell_comb \inst1|lpm_counter_component|auto_generated|counter_comb_bita19 (
// Equation(s):
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita19~combout  = (\inst1|lpm_counter_component|auto_generated|counter_reg_bit [19] & (!\inst1|lpm_counter_component|auto_generated|counter_comb_bita18~COUT )) # 
// (!\inst1|lpm_counter_component|auto_generated|counter_reg_bit [19] & ((\inst1|lpm_counter_component|auto_generated|counter_comb_bita18~COUT ) # (GND)))
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita19~COUT  = CARRY((!\inst1|lpm_counter_component|auto_generated|counter_comb_bita18~COUT ) # (!\inst1|lpm_counter_component|auto_generated|counter_reg_bit [19]))

	.dataa(gnd),
	.datab(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|lpm_counter_component|auto_generated|counter_comb_bita18~COUT ),
	.combout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita19~combout ),
	.cout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita19~COUT ));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita19 .lut_mask = 16'h3C3F;
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y9_N17
dffeas \inst1|lpm_counter_component|auto_generated|counter_reg_bit[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|lpm_counter_component|auto_generated|counter_comb_bita19~combout ),
	.asdata(vcc),
	.clrn(\pba~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[19] .is_wysiwyg = "true";
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N18
cycloneive_lcell_comb \inst1|lpm_counter_component|auto_generated|counter_comb_bita20 (
// Equation(s):
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita20~combout  = (\inst1|lpm_counter_component|auto_generated|counter_reg_bit [20] & (\inst1|lpm_counter_component|auto_generated|counter_comb_bita19~COUT  $ (GND))) # 
// (!\inst1|lpm_counter_component|auto_generated|counter_reg_bit [20] & (!\inst1|lpm_counter_component|auto_generated|counter_comb_bita19~COUT  & VCC))
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita20~COUT  = CARRY((\inst1|lpm_counter_component|auto_generated|counter_reg_bit [20] & !\inst1|lpm_counter_component|auto_generated|counter_comb_bita19~COUT ))

	.dataa(gnd),
	.datab(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|lpm_counter_component|auto_generated|counter_comb_bita19~COUT ),
	.combout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita20~combout ),
	.cout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita20~COUT ));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita20 .lut_mask = 16'hC30C;
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y9_N19
dffeas \inst1|lpm_counter_component|auto_generated|counter_reg_bit[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|lpm_counter_component|auto_generated|counter_comb_bita20~combout ),
	.asdata(vcc),
	.clrn(\pba~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [20]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[20] .is_wysiwyg = "true";
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N20
cycloneive_lcell_comb \inst1|lpm_counter_component|auto_generated|counter_comb_bita21 (
// Equation(s):
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita21~combout  = (\inst1|lpm_counter_component|auto_generated|counter_reg_bit [21] & (!\inst1|lpm_counter_component|auto_generated|counter_comb_bita20~COUT )) # 
// (!\inst1|lpm_counter_component|auto_generated|counter_reg_bit [21] & ((\inst1|lpm_counter_component|auto_generated|counter_comb_bita20~COUT ) # (GND)))
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita21~COUT  = CARRY((!\inst1|lpm_counter_component|auto_generated|counter_comb_bita20~COUT ) # (!\inst1|lpm_counter_component|auto_generated|counter_reg_bit [21]))

	.dataa(gnd),
	.datab(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|lpm_counter_component|auto_generated|counter_comb_bita20~COUT ),
	.combout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita21~combout ),
	.cout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita21~COUT ));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita21 .lut_mask = 16'h3C3F;
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y9_N21
dffeas \inst1|lpm_counter_component|auto_generated|counter_reg_bit[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|lpm_counter_component|auto_generated|counter_comb_bita21~combout ),
	.asdata(vcc),
	.clrn(\pba~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [21]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[21] .is_wysiwyg = "true";
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N22
cycloneive_lcell_comb \inst1|lpm_counter_component|auto_generated|counter_comb_bita22 (
// Equation(s):
// \inst1|lpm_counter_component|auto_generated|counter_comb_bita22~combout  = \inst1|lpm_counter_component|auto_generated|counter_reg_bit [22] $ (!\inst1|lpm_counter_component|auto_generated|counter_comb_bita21~COUT )

	.dataa(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst1|lpm_counter_component|auto_generated|counter_comb_bita21~COUT ),
	.combout(\inst1|lpm_counter_component|auto_generated|counter_comb_bita22~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita22 .lut_mask = 16'hA5A5;
defparam \inst1|lpm_counter_component|auto_generated|counter_comb_bita22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y9_N23
dffeas \inst1|lpm_counter_component|auto_generated|counter_reg_bit[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|lpm_counter_component|auto_generated|counter_comb_bita22~combout ),
	.asdata(vcc),
	.clrn(\pba~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|lpm_counter_component|auto_generated|counter_reg_bit [22]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[22] .is_wysiwyg = "true";
defparam \inst1|lpm_counter_component|auto_generated|counter_reg_bit[22] .power_up = "low";
// synopsys translate_on

assign led0 = \led0~output_o ;

assign led1 = \led1~output_o ;

assign led2 = \led2~output_o ;

assign led3 = \led3~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
