vendor_name = ModelSim
source_file = 1, /home/engineer/GIT/QUARTUS/lab1/lab1.bdf
source_file = 1, /home/engineer/GIT/QUARTUS/lab1/counter_high.tdf
source_file = 1, /opt/intelFPGA_lite/16.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, /opt/intelFPGA_lite/16.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, /opt/intelFPGA_lite/16.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, /opt/intelFPGA_lite/16.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/intelFPGA_lite/16.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /opt/intelFPGA_lite/16.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, /opt/intelFPGA_lite/16.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, /opt/intelFPGA_lite/16.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, /opt/intelFPGA_lite/16.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, /opt/intelFPGA_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, /opt/intelFPGA_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/engineer/GIT/QUARTUS/lab1/db/cntr_t8i.tdf
design_name = lab1
instance = comp, \led0~output , led0~output, lab1, 1
instance = comp, \led1~output , led1~output, lab1, 1
instance = comp, \led2~output , led2~output, lab1, 1
instance = comp, \led3~output , led3~output, lab1, 1
instance = comp, \clk~input , clk~input, lab1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_comb_bita0 , inst1|lpm_counter_component|auto_generated|counter_comb_bita0, lab1, 1
instance = comp, \pba~input , pba~input, lab1, 1
instance = comp, \pba~inputclkctrl , pba~inputclkctrl, lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_reg_bit[0] , inst1|lpm_counter_component|auto_generated|counter_reg_bit[0], lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_comb_bita1 , inst1|lpm_counter_component|auto_generated|counter_comb_bita1, lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_reg_bit[1] , inst1|lpm_counter_component|auto_generated|counter_reg_bit[1], lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_comb_bita2 , inst1|lpm_counter_component|auto_generated|counter_comb_bita2, lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_reg_bit[2] , inst1|lpm_counter_component|auto_generated|counter_reg_bit[2], lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_comb_bita3 , inst1|lpm_counter_component|auto_generated|counter_comb_bita3, lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_reg_bit[3] , inst1|lpm_counter_component|auto_generated|counter_reg_bit[3], lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_comb_bita4 , inst1|lpm_counter_component|auto_generated|counter_comb_bita4, lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_reg_bit[4] , inst1|lpm_counter_component|auto_generated|counter_reg_bit[4], lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_comb_bita5 , inst1|lpm_counter_component|auto_generated|counter_comb_bita5, lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_reg_bit[5] , inst1|lpm_counter_component|auto_generated|counter_reg_bit[5], lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_comb_bita6 , inst1|lpm_counter_component|auto_generated|counter_comb_bita6, lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_reg_bit[6] , inst1|lpm_counter_component|auto_generated|counter_reg_bit[6], lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_comb_bita7 , inst1|lpm_counter_component|auto_generated|counter_comb_bita7, lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_reg_bit[7] , inst1|lpm_counter_component|auto_generated|counter_reg_bit[7], lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_comb_bita8 , inst1|lpm_counter_component|auto_generated|counter_comb_bita8, lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_reg_bit[8] , inst1|lpm_counter_component|auto_generated|counter_reg_bit[8], lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_comb_bita9 , inst1|lpm_counter_component|auto_generated|counter_comb_bita9, lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_reg_bit[9] , inst1|lpm_counter_component|auto_generated|counter_reg_bit[9], lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_comb_bita10 , inst1|lpm_counter_component|auto_generated|counter_comb_bita10, lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_reg_bit[10] , inst1|lpm_counter_component|auto_generated|counter_reg_bit[10], lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_comb_bita11 , inst1|lpm_counter_component|auto_generated|counter_comb_bita11, lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_reg_bit[11] , inst1|lpm_counter_component|auto_generated|counter_reg_bit[11], lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_comb_bita12 , inst1|lpm_counter_component|auto_generated|counter_comb_bita12, lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_reg_bit[12] , inst1|lpm_counter_component|auto_generated|counter_reg_bit[12], lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_comb_bita13 , inst1|lpm_counter_component|auto_generated|counter_comb_bita13, lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_reg_bit[13] , inst1|lpm_counter_component|auto_generated|counter_reg_bit[13], lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_comb_bita14 , inst1|lpm_counter_component|auto_generated|counter_comb_bita14, lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_reg_bit[14] , inst1|lpm_counter_component|auto_generated|counter_reg_bit[14], lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_comb_bita15 , inst1|lpm_counter_component|auto_generated|counter_comb_bita15, lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_reg_bit[15] , inst1|lpm_counter_component|auto_generated|counter_reg_bit[15], lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_comb_bita16 , inst1|lpm_counter_component|auto_generated|counter_comb_bita16, lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_reg_bit[16] , inst1|lpm_counter_component|auto_generated|counter_reg_bit[16], lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_comb_bita17 , inst1|lpm_counter_component|auto_generated|counter_comb_bita17, lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_reg_bit[17] , inst1|lpm_counter_component|auto_generated|counter_reg_bit[17], lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_comb_bita18 , inst1|lpm_counter_component|auto_generated|counter_comb_bita18, lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_reg_bit[18] , inst1|lpm_counter_component|auto_generated|counter_reg_bit[18], lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_comb_bita19 , inst1|lpm_counter_component|auto_generated|counter_comb_bita19, lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_reg_bit[19] , inst1|lpm_counter_component|auto_generated|counter_reg_bit[19], lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_comb_bita20 , inst1|lpm_counter_component|auto_generated|counter_comb_bita20, lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_reg_bit[20] , inst1|lpm_counter_component|auto_generated|counter_reg_bit[20], lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_comb_bita21 , inst1|lpm_counter_component|auto_generated|counter_comb_bita21, lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_reg_bit[21] , inst1|lpm_counter_component|auto_generated|counter_reg_bit[21], lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_comb_bita22 , inst1|lpm_counter_component|auto_generated|counter_comb_bita22, lab1, 1
instance = comp, \inst1|lpm_counter_component|auto_generated|counter_reg_bit[22] , inst1|lpm_counter_component|auto_generated|counter_reg_bit[22], lab1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
