VERSION: WM1.0
MODULE: lpm_counter
PRIVATE: ACLR NUMERIC "1"
PRIVATE: ALOAD NUMERIC "0"
PRIVATE: ASET NUMERIC "0"
PRIVATE: ASET_ALL1 NUMERIC "1"
PRIVATE: CLK_EN NUMERIC "0"
PRIVATE: CNT_EN NUMERIC "0"
PRIVATE: CarryIn NUMERIC "0"
PRIVATE: CarryOut NUMERIC "0"
PRIVATE: Direction NUMERIC "0"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone II"
PRIVATE: ModulusCounter NUMERIC "0"
PRIVATE: ModulusValue NUMERIC "0"
PRIVATE: SCLR NUMERIC "0"
PRIVATE: SLOAD NUMERIC "0"
PRIVATE: SSET NUMERIC "0"
PRIVATE: SSET_ALL1 NUMERIC "1"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: nBit NUMERIC "23"
CONSTANT: LPM_DIRECTION STRING "UP"
CONSTANT: LPM_PORT_UPDOWN STRING "PORT_UNUSED"
CONSTANT: LPM_TYPE STRING "LPM_COUNTER"
CONSTANT: LPM_WIDTH NUMERIC "23"
USED_PORT: aclr 0 0 0 0 INPUT NODEFVAL aclr
USED_PORT: clock 0 0 0 0 INPUT NODEFVAL clock
USED_PORT: q 0 0 23 0 OUTPUT NODEFVAL q[22..0]
CONNECT: @clock 0 0 0 0 clock 0 0 0 0
CONNECT: q 0 0 23 0 @q 0 0 23 0
CONNECT: @aclr 0 0 0 0 aclr 0 0 0 0
LIBRARY: lpm lpm.lpm_components.all
GEN_FILE: TYPE_NORMAL counter_high.tdf TRUE
GEN_FILE: TYPE_NORMAL counter_high.inc FALSE
GEN_FILE: TYPE_NORMAL counter_high.cmp FALSE
GEN_FILE: TYPE_NORMAL counter_high.bsf TRUE FALSE
GEN_FILE: TYPE_NORMAL counter_high_inst.tdf FALSE
GEN_FILE: TYPE_NORMAL counter_high_waveforms.html FALSE
GEN_FILE: TYPE_NORMAL counter_high_wave*.jpg FALSE
LIB_FILE: lpm

LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	20713400A8262712122A
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	20713400A8262712122B
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	20713400C8262712122F
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	20713400W8262712122N

WIZARD_TITLE: "LPM_COUNTER"
QUARTUS_VERSION: "Version 16.1"
QUARTUS_SVERSION: "16.1.0 Build 196 10/24/2016 SJ Lite Edition:10/24/2016"
QUARTUS_BUILD_DATE: "10/24/2016"
ALTERA_COPYRIGHT: "Copyright (C) 2016  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$lpm_counter Megafunction User Guide$http://www.altera.com/literature/ug/ug_lpm_alt_mfug.pdf"
