
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	20713400A3201122119A
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	20713400B3201122119B
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	20713400T3201122119D
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	20713400X3201122119N

WIZARD_TITLE: "LPM_COUNTER"
QUARTUS_VERSION: "Version 16.1"
QUARTUS_SVERSION: "16.1.0 Build 196 10/24/2016 SJ Lite Edition:10/24/2016"
QUARTUS_BUILD_DATE: "10/24/2016"
ALTERA_COPYRIGHT: "Copyright (C) 2016  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$lpm_counter Megafunction User Guide$http://www.altera.com/literature/ug/ug_lpm_alt_mfug.pdf"
