
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	20713400A2170222134A
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	20713400B2170222134B
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	20713400F2170222134V
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	20713400J2170222134N

WIZARD_TITLE: "LPM_DECODE"
QUARTUS_VERSION: "Version 16.1"
QUARTUS_SVERSION: "16.1.0 Build 196 10/24/2016 SJ Lite Edition:10/24/2016"
QUARTUS_BUILD_DATE: "10/24/2016"
ALTERA_COPYRIGHT: "Copyright (C) 2016  Intel Corporation. All rights reserved."
RESC_INFO: ON


