# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.1 Build 197 01/19/2011 Service Pack 1 SJ Web Edition
# Date created = 07:37:10  April 03, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:41:09  MARCH 30, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name VHDL_FILE bin_7seg.vhd
set_global_assignment -name BDF_FILE lab2.bdf

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_64 -to pba
set_location_assignment PIN_58 -to pbb
set_location_assignment PIN_88 -to sw7
set_location_assignment PIN_89 -to sw6
set_location_assignment PIN_90 -to sw5
set_location_assignment PIN_91 -to sw4
set_location_assignment PIN_87 -to d_ss[0]
set_location_assignment PIN_133 -to d_ss[1]
set_location_assignment PIN_86 -to d_ss[2]
set_location_assignment PIN_77 -to d_ss[3]
set_location_assignment PIN_85 -to d_ss[4]
set_location_assignment PIN_76 -to d_ss[5]
set_location_assignment PIN_84 -to d_ss[6]
set_location_assignment PIN_75 -to d_ss[7]
set_location_assignment PIN_83 -to dig0
set_location_assignment PIN_74 -to dig1
set_location_assignment PIN_80 -to dig2
set_location_assignment PIN_73 -to dig3
set_location_assignment PIN_23 -to clk_25Mhz

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY lab2

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_instance_assignment -name IO_STANDARD "2.5 V" -to pba
set_instance_assignment -name IO_STANDARD "2.5 V" -to pbb
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw7
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw6
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw5
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dig3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dig2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dig1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dig0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to d_ss[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to d_ss[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to d_ss[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to d_ss[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to d_ss[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to d_ss[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to d_ss[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to d_ss[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_25Mhz
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

# ------------------
# start ENTITY(lab2)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
		set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
		set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
		set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(lab2)
# ----------------
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name QIP_FILE ROM.qip
set_global_assignment -name QIP_FILE de.qip
set_global_assignment -name QIP_FILE cnt28.qip